a = float(input("Введите первую сторону треугольника: "))
b = float(input("Введите вторую сторону треугольника: "))
c = float(input("Введите третью сторону треугольника: "))
# Проверка существования треугольника
if a + b < c:
    print("Треугольника не существует")
    exit()
elif b + c < a:
    print("Треугольника не существует")
    exit()
elif a + c < b:
    print("Треугольника не существует")
    exit()
p = (a + b + c) / 2
h = 2 / a * (p * (p - a) * (p - b) * (p - c)) ** 0.5
m = 0.5 * (2 * (b ** 2) * 2 * (c ** 2) - a ** 2) ** 0.5
beta = (2 * (b * c * p * (p - a)) ** 0.5) / (b + c)
print('Значение высоты к стороне a:', h)
print('Значение медианы к стороне a:', m)
print('Значение биссектрисы угла A:', beta)
