from math import *

a = float(input("Введите первую сторону треугольника: "))
b = float(input("Введите вторую сторону треугольника: "))
c = float(input("Введите третью сторону треугольника: "))
p = (a + b + c) / 2
s = sqrt(p * (p - a) * (p - b) * (p - c))
print("Значение площади треугольника по формуле Герона:", s)
