from math import *

k = float(input("Введите значение k: "))
a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
x1 = (-1 * a + sqrt(a ** 2 - 4 * 1 * b)) / 2
x2 = (-1 * a - sqrt(a ** 2 - 4 * 1 * b)) / 2
if -1 * k <= x1 <= k:
    print("Первый корень x1 =", x1, "входит в промежуток от -k до k")
else:
    print("Первый корень x1 =", x1, "не входит в промежуток от -k до k")
if -1 * k <= x2 <= k:
    print("Первый корень x2 =", x2, "входит в промежуток от -k до k")
else:
    print("Первый корень x2 =", x2, "не входит в промежуток от -k до k")