def count_letter(n):
    k1 = a.count(str(n))
    k2 = b.count(str(n))
    return (k1 + k2)

a = str("Космический кот Барсик случайно нажал на красную кнопку и отправил себя в путешествие по галактике.")
b = str('На прошлой неделе мой сосед научил попугая варить кофе и обсуждать квантовую физику.')
letter = str(input('Буква: '))

print(count_letter(letter))
